{
  "name": "RMRDC Current Awareness Service",
  "short_name": "RMRDC CAS",
  "description": "Current Awareness Service and Selective Dissemination of Information platform for RMRDC Library users.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0f5a2d",
  "theme_color": "#0f5a2d",
  "orientation": "portrait-primary",
  "categories": [
    "education",
    "books",
    "productivity"
  ],
  "icons": [
    {
      "src": "assets/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}